<!DOCTYPE html>

<!-- 
  Theme Name: Enlight
  Theme URL: https://probootstrap.com/enlight-free-education-responsive-bootstrap-website-template
  Author: ProBootstrap.com
  Author URL: https://probootstrap.com
  License: Released for free under the Creative Commons Attribution 3.0 license (probootstrap.com/license)
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Balamaga Bed and Breakfast - Bukoba Tanzania</title>
    <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
   


  
  <!-- custom -->
  <link href="css/style.css" rel="stylesheet">
  <script src="js/users.js"></script>


    <!-- custom  
     <link href="css/style.css" rel="stylesheet"> -->
   
    <script src="js/users.js"></script>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
      </form>
    </div>
    
    <div class="probootstrap-page-wrapper">
      <!-- Fixed navbar -->
      
      <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
                  <span><i class="icon-location2"></i>Balamaga Bed and Breakfast, Bukoba- Tanzania</span>
                  <span><i class="icon-phone2"></i>+255-787-757-289</span>
                  <span><i class="icon-mail"></i>bbb_bukobao@yahoo.co.uk</span>
                </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              <ul>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook2"></i></a></li>
                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
                <li><a href="#" class="probootstrap-search-icon js-probootstrap-search"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical "></i></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="ProBootstrap:Enlight">Enlight</a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">about test</a></li>
                <li><a href="rooms.html">Our Rooms</a></li>
                <li><a href="bukoba.html">Explore Bukoba</a></li>
                <li><a href="gallery.html">Our Garden</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="users/index.html">Landing Page</a></li>
  
        <!--  
    
              <li> <a href="course-single.html">Course Single</a></li> 
              <li><a href="teachers.html">Rooms and Prices</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="news.html">News</a></li>
        -->
                </ul> 
                        
            </div>


        </div>
      </nav>
      
      <section class="probootstrap-section probootstrap-section-colored">
          <div class="container">
          <div class="row">
        <div class="col-md-12 text-left section-heading probootstrap-animate">
               
             <h1 class="mb0">Contact Us</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section probootstrap-section-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="row probootstrap-gutter0">
               
                <div class="col-md-4" id="probootstrap-sidebar">
                  <div class="probootstrap-sidebar-inner probootstrap-overlap probootstrap-animate">
                    

<h2>Contact Us</h2>
<!-- <form action="#" method="post" class="probootstrap-form"> -->
    <form id="myform"><br>
      <div class="form-group">
      <label for="name">Frist Name</label>
      <input type="text" class="form-control" id="name" name="name" required pattern= "[a-zA-Z\s]{3,30}" autofocus title="name is incorrect">
    </div>

    <div class="form-group">
      <label for="name">Surname</label>
      <input type="text" class="form-control" id="surname" name="name" required pattern= "[a-zA-Z\s]{3,30}" autofocus title="name is incorrect">
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" name="email">
    </div>

    <div class="form-group">
    <label for="subject">Subject</label>
    <input type="text" class="form-control" id="subject" name="subject">
    </div>

<div class="form-group">
<label for="message">Message</label>
<textarea cols="30" rows="5" class="form-control" id="message" name="message"></textarea>
</div>

<div class="form-group">
   
<input type="submit" class="btn btn-success" data-toggle="modal" value="Send Info">
</div>
</form>

<!-- view data -->
<div id="jsonRequest" style="display:none">
<br>Your Names: <span  id="name"> </span>
<br>Email: <span  id="email"> </span>
<br>Subject: <span  id="subject"> </span>
<br>Message: <span  id="message"> </span>
</div> 


</div>    
                    
                  </div>
               

                <div class="col-md-7 col-md-push-1  probootstrap-animate" id="probootstrap-sidebar">
                    <div class="probootstrap-sidebar-inner probootstrap-overlap probootstrap-animate">
                       
                      <div class="probootstrap-footer-widget">
                        
                                        <h3>Contact Info</h3>
                                        <ul class="probootstrap-contact-info">
                                          <li><i class="icon-location2"></i> <span>Balamaga Bed and Breakfast, Maruku Road Bukoba Tanzania</span></li>
                                          <li><i class="icon-mail"></i><span>bbb_bukoba@dyahoo.co.uk</span></li>
                                          <li><i class="icon-phone2"></i><span>+255 787 757289</span></li>
                                        </ul>
                                          <p> 
                                            
                                            <img src="img/balamagabb_sign.jpg" alt="Smiley face" height="250" width="300"> 
                                            
                                           
                                           
                                          </p>
                                          
                                           </div>
                      
                      
                     
                                       
                            </div>
                        </div>

             


             

</div>
</div>
          
          </div>
        </div>
      </section>
      
      <section class="probootstrap-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Get intouch!</h2>
              <a href="contact.html" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Contact Us</a>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>About Us</h3>
                <p>Balamaga Bed & Breakfast is located in a quiet area just outside and south of Bukoba town, capital of Kagera region, with one of the most beautiful gardens in North-West Tanzania overlooking Lake Victoria.</p>
                <h3>Social</h3>
                <ul class="probootstrap-footer-social">
                  <li><a href="#"><i class="icon-twitter"></i></a></li>
                  <li><a href="#"><i class="icon-facebook"></i></a></li>
                  <li><a href="#"><i class="icon-github"></i></a></li>
                  <li><a href="#"><i class="icon-dribbble"></i></a></li>
                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  <li><a href="#"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-md-push-1">
              <div class="probootstrap-footer-widget">
                <h3>Links</h3>
                <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="about.html">about test</a></li>
                  <li><a href="rooms.html">Our Rooms</a></li>
                  <li><a href="bukoba.html">Explore Bukoba</a></li>
                  <li><a href="gallery.html">Our Garden</a></li>
                  <li><a href="contact.html">Contact</a></li>
                
                </ul>

                
              </div>
            </div>
            <div class="col-md-4">
            <div class="probootstrap-footer-widget">

                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span>Balamaga Bed and Breakfast, Maruku Road Bukoba Tanzania</span></li>
                  <li><i class="icon-mail"></i><span>bbb_bukoba@dyahoo.co.uk</span></li>
                  <li><i class="icon-phone2"></i><span>+255 787757289 / +255 754710192</span></li>
                </ul>
              </div>
            </div>
           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2017 <a href="https://balamagabb.com/">Balamaga Bed and Breakfast</a>. All Rights Reserved. Designed &amp; Developed By SMD </i> </p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>



    <script>
        $(document).ready(function(){
           //add submit Event to the FORM
           $('#myform').submit( processForm );
           $('#loading').css("display","none");
        });

	    function processForm(e) {
	    	 e.preventDefault();

	    	 $("#myform").hide();
	    	 $('#loading').css("display","block");
		    
		    //create objCustomer
		    var objCustomer = {
				name:   $("#name").val() +  " " + $("#surname").val() ,
        email:   $("#email").val() ,
        subject:   $("#subject").val() ,
        message:   $("#message").val() ,
       
				sendData:function() {
					console.log("send data:");
					console.log(this);
					//AJAX
					$.ajax({
						type:'POST',
						dataType:'Json',
		                url: 'http://www.winelove.club/doc/html/testRestApi.php', //server answer after 3 seconds
                        data: {"obj": JSON.stringify(this)},  
                        success: function(item){
                        	$('#loading').css("display","none");
                        	console.log("server response:");
                      		console.log(item);
                        	
                        	$("#jsonRequest").show();
		                    $("#jsonRequest #name").html(item.name);
		                    $("#jsonRequest #surname").html(item.surname);
		                    $("#jsonRequest #email").html(item.email);
                        $("#jsonRequest #subject").html(item.subject);
                        $("#jsonRequest #message").html(item.message);
		                },
		                error: function(){
		                    $("#jsonRequest").html("Error");
		                }
		              
		            });

				}
			}

			objCustomer.sendData();
 		}


	</script>




  </body>
</html>