<!DOCTYPE html>
<html lang="en">
<head>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>Jquery Exercise - buttons</title>
    <style type="text/css">

    .colorbox{
        background-color:orange;
        width:300px;
        height: 200px;
        margin-left: 200px; 
    }

    #panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
    }

    #panel {
    padding: 50px;
    display: none;
    }

    </style>
         
<script>
$(document).ready(function(){
    // change button color on button click
    $(".blue").click(function(){
       $(".colorbox").css("background-color","blue");
    })

    $(".red").click(function(){
       $(".colorbox").css("background-color","red");
    })
    
    $(".yellow").click(function(){
       $(".colorbox").css("background-color","yellow");
    })

    $(".hide").click(function(){
       $(".colorbox").hide();
    })

    $(".show").click(function(){
       $(".colorbox").show();
    })

    
//moves down
  $(".changePosition").click(function() {
       $(".colorbox").animate({'marginTop' : "+=10px"}) 
        })

//a div flips down
    $("#flip").click(function(){
       $("#panel").slideDown("slow");
    })

});

    </script>
</head>

<body>
    <h1>Jquery Exercise</h1>
   
    <button class="blue" type="button">BLUE</button>
    <button class="red"  type="button">RED</button>
    <button class="yellow"  type="button">YELLOW</button> <BR></BR>
    <button class="hide"  type="button">HIDE</button> 
    <button class="show"  type="button">SHOW</button> <BR></BR>
   
    <button class="changePosition"  type="button">CHANGE POSITION</button> <BR></BR>
   
    
<div class="colorbox">
change color

</div>
<BR></BR>

<div id="flip">Click to slide down panel</div>
<div id="panel">Hello world!</div>

</body>
</html> 