<!DOCTYPE html>
<html>
<head>
	
    <title>Users Form</title>

	<!-- jquery -->
	<script  src="node_modules/jquery/dist/jquery.js"></script>
	
    <!-- toast -->
    <script  src="node_modules/jquery-toast-plugin/src/jquery.toast.js"></script>
    <link href="node_modules/jquery-toast-plugin/demos/css/jquery.toast.css" rel="stylesheet">

    <!-- bootstrap -->
    <script  src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    
    <!-- custom -->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/users.js"></script>

</head>

<body>

    <div class="container">
         <div class="row">
            <div class="col-sm-offset-3 col-sm-6 col-sm-offset-3">

                <h2>List of Users </h2>
                
                <table id="tablelist" class="table table-bordered">
                    <thead>
                        <tr>
                        <th>Id</th>
                        <th>Username</th>
                        <th>Update / Delete</th>
                        <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
		        </table>

            
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#create-item">Create Product</button>


            </div>
        </div>
                
    </div>

    <!-- Create Item Modal -->
    <div class="modal fade" id="create-item" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        
        <div class="modal-dialog" role="document">
            
            <div class="modal-content">
                
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Create User</h4>
                </div>

                <div class="modal-body"> 

                    <form data-toggle="validator"  method="POST" id="formCreate" >

                        <div class="form-group">
                            <label class="control-label">User Name:</label> 
                            <input required type="text" id="newUser"   />
                        </div>
                        
                        <div class="form-group">
                            <input type="submit" id="submit"  class="btn crud-submit btn-success"></input>
                        </div>

                    </form>

                </div>

            </div>

        </div>

    </div>

   <!-- Create Edit Modal -->
   <div class="modal fade" id="edit-item" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    
        <div class="modal-dialog" role="document">
            
            <div class="modal-content">
                
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"aria-label="Close">
                        <span aria-hidden="true">X</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Edit User</h4>
                </div>

                <div class="modal-body"> 

                    <form data-toggle="validator"  method="POST" id="formEdit" >

                        <input type="hidden" id="idUser" />


                        <div class="form-group">
                            <label class="control-label">Edit User:</label> 
                            <input required type="text" id="editUser"   />
                        </div>
                        
                        <div class="form-group">
                            <input type="submit" id="submit"  class="btn crud-submit btn-success"></input>
                        </div>

                    </form>

                </div>

            </div>

        </div>

    </div>



</body>
</html>